{
  "name": "groves",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "downshift": "^5.0.3",
    "es6-promise": "^4.2.8",
    "graphql": "^15.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "konva": "^4.2.2",
    "next": "^9.2.1",
    "next-with-apollo": "^5.0.1",
    "nookies": "^2.0.8",
    "react": "^16.12.0",
    "react-collapsible": "^2.7.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-konva": "^16.13.0-0",
    "react-mac-finder": "^1.0.0",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-loader": "^8.0.6"
  }
}
