{
  "name": "groves",
  "version": "0.0.1",
  "description": "the world-bridge",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./ --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc --ignore-path .gitignore"
  },
  "author": "devin@devinhalladay.com",
  "license": "GPL-3.0",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.39",
    "@apollo/react-hooks": "^3.1.5",
    "@blueprintjs/core": "^4.0.0-alpha.0",
    "@blueprintjs/icons": "^4.0.0-alpha.0",
    "@blueprintjs/popover2": "^0.5.0",
    "@blueprintjs/select": "^4.0.0-alpha.0",
    "@svgr/webpack": "^5.5.0",
    "@tippyjs/react": "^4.1.0",
    "@use-it/event-listener": "^0.1.4",
    "agent-base": "^6.0.2",
    "aws-sdk": "^2.819.0",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "downshift": "^5.0.3",
    "es6-promise": "^4.2.8",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "graphql": "^15.0.0",
    "html-react-parser": "^0.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "localforage": "^1.8.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.22",
    "next": "^9.2.1",
    "next-with-apollo": "^5.0.1",
    "nookies": "^2.0.8",
    "prettier": "^2.2.1",
    "react": "^16.12.0",
    "react-collapsible": "^2.7.0",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.2",
    "react-dropzone": "^11.2.0",
    "react-easy-panzoom": "devinhalladay/react-easy-panzoom",
    "react-hotkeys": "^2.0.0",
    "react-query": "^3.5.9",
    "react-rnd": "^10.2.0",
    "react-toastify": "^6.0.9",
    "sass": "^1.26.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-loader": "^8.0.6",
    "eslint": "^7.16.0",
    "eslint-config-nextjs": "^1.0.6",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prisma": "^2.20.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^18.2.1"
  }
}
